# Created at 2019-09-20T14:09:07.472
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-20T14:09:07.473
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.9.13.6/testng-6.9.13.6.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-09-20T14:09:07.474
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-09-20T14:09:07.475
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-20T14:09:07.476
WARNING: All illegal access operations will be denied in a future release

